# KyclopsRadioWepApp

./: KyclopsRadioWepApp.sln
KyclopsRadioWepApp/: KyclopsRadioWepApp.csproj
KyclopsRadioWepApp/Controllers/: HomeController.cs
KyclopsRadioWepApp/Models/: ErrorViewModel.cs
KyclopsRadioWepApp/Properties/: launchSettings.json
KyclopsRadioWepApp/Views/: _ViewImports.cshtml
KyclopsRadioWepApp/Views/Home/: Index.cshtml  _contacto.cshtml  _footer.cshtml  _galeria.cshtml  _inicio.cshtml  _menuDeskto.cshtml  _nosotros.cshtml  _reproductor.cshtml  _servicios.cshtml  john.cshtml
KyclopsRadioWepApp/Views/Home/Bandas/: men.cshtml
KyclopsRadioWepApp/Views/Shared/: _Layout.cshtml
KyclopsRadioWepApp/wwwroot/assetJohn/css/: johndoe.css
KyclopsRadioWepApp/wwwroot/assetJohn/scss/: johndoe.scss
KyclopsRadioWepApp/wwwroot/css/: site.css  templatemo_style.css
KyclopsRadioWepApp/wwwroot/js/: RadioJs.js  templatemo_custom.js
templatemo_402_genius/templatemo_402_genius/: index.html
