<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\band\css\.DS_Store" />
    <None Include="wwwroot\band\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\band\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\band\img\Signature.svg" />
    <None Include="wwwroot\band\ionicons\.DS_Store" />
    <None Include="wwwroot\band\ionicons\css\.DS_Store" />
    <None Include="wwwroot\band\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\band\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\band\js\aos.js" />
    <None Include="wwwroot\band\js\bootstrap.min.js" />
    <None Include="wwwroot\band\js\custom.js" />
    <None Include="wwwroot\band\js\jquery.form.js" />
    <None Include="wwwroot\band\js\jquery.js" />
    <None Include="wwwroot\band\js\jquery.stellar.min.js" />
    <None Include="wwwroot\band\js\jquery.validate.min.js" />
    <None Include="wwwroot\band\js\plugins.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

</Project>
